{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.\\SQLEXPRESS;initial catalog=BankUsersAppDB;persist security info=True;user ID=sa;password=Andromeda23M;Integrated Security=SSPI;TrustServerCertificate=Yes;"
  },
  "AppSettings": {
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Credentials": {
    "Username": "test",
    "Password": "test123"
  }
}
